<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-image: linear-gradient(
          to right,
          #16a085 0%,
          #f4d03f 51%,
          #16a085 100%
        );

        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        background-attachment:scroll;
    
      }

      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="ss">
      <div class="container">This is a box with a box-shadow around it.</div>
    </div>
  </body>
</html>
